@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Montserrat:wght@700&display=swap');

/* everything */

#content {
    max-width: 960px;
    margin: 0 auto;
    background-color: white;
    border-radius: 5px;
    padding: 2em;
}

#social img {
    width: 30px;
    height: 30px;
    display: flex;
    list-style-type: none;
    margin-bottom: 0px;
}

.social_active {
    margin-top: -50px;
}


/* hearder and navigation */

.logo {
    float: left;
    margin-right: 20px;
    width: 150px;
    grid-row: 1/2;
    grid-column: 1/2;
}

.headings {
    grid-row: 1/2;
    grid-column: 2/3;
    grid: 4px;
}

header {
    display: flex;
    background-color: #CAF0F8;
    color: black;
    display: grid;
    grid-template-rows: 1fr 50px;
    grid-template-columns: 1fr 1fr 1fr;
    /* align-content: center;
    justify-content: center; */
    border-radius: 1rem;
    margin-bottom: 1em;
}

footer {
    border-radius: 1rem;
}

.footer_private p {
    font-size: 12px;
    margin: 0;
    padding: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.footer_private div {
    font-size: 12px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.date {
    grid-row: 2/3;
    grid-column: 1/4;
    text-align: center;
    font-family: Inter, Arial;
}

.nav_1 {
    list-style: none;
    text-align: center;
    padding: 0;
    float: left;
    grid-row: 1/2;
    grid-column: 2/4;
    border-radius: 1rem;
}

.nav_1 li:first-child {
    display: block;
}

.nav_1 li {
    display: none;
}

#menuBtn {
    display: block;
    background-color: #00B4D8;
    color: white;
    --d: 75%;
    padding: 0.75rem;
    text-decoration: none;
    font-size: 0.95rem;
    transition: 0.5s;
    margin: auto;
    border-radius: 1rem;
}

.responsive li {
    display: block;
}

nav a:hover {
    background-color: #00B4D8;
    color: white;
    --d: 75%;
    border-radius: 1rem;
}

nav ul {
    background-color: #0077B6;
}

nav ul li a {
    display: block;
    color: black;
    padding: 0.75rem;
    text-decoration: none;
    font-size: 0.95rem;
    transition: 0.5s;
}


/* Weather summary */

#summary {
    position: relative;
}

#summary>picture img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: 100% top;
}


/* body and main */

body {
    margin: 0 auto;
    font-size: 16px;
    font-family: Inter, sans-serif;
    background-color: #0077B6;
}

h1,
h2,
h3,
h4 {
    font-family: Inter, ;
    ;
}

main {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 2fr;
    margin: 0px -30px;
}

.box {
    background-color: #E5DDDC;
    margin: 10px;
}

h3 {
    color: black;
}

.headingbox {
    background-color: #00B4D8;
    padding: 1%;
}

.notsmall {
    display: none;
    background-color: #E5DDDC;
    margin: 10px;
}

.onlylarge {
    display: none;
    background-color: #E5DDDC;
    margin: 10px;
}


/* Call to Action Section */

#calltoaction {
    position: relative;
}

.callimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.welcome {
    font-size: 1.2em;
    position: absolute;
    background-color: #03045E;
    color: white;
    padding: 1px;
    border-radius: 1em;
    top: 2%;
    left: 10%;
    right: 10%;
}

.welcome a:hover {
    background-color: #18b1d3;
    color: white;
    --d: 75%;
}

.join {
    font-size: 1rem;
    position: absolute;
    background-color: #00B4D8;
    color: black;
    padding: 15px 5px;
    border-radius: 2em;
    left: 20%;
    bottom: 1%;
    right: 20%;
}


/* Event Section */

#event {
    padding: 2em;
    background-color: #CAF0F8;
}


/* Weather Section  */

#weather {
    position: relative;
    background-color: #CAF0F8;
    padding: 2rem;
    padding-bottom: 0;
}

.weather_img {
    display: flex;
    margin: auto;
    padding: 0;
    width: 70px;
    height: 70px;
    bottom: 50%;
}

.wind * {
    padding: 2rem;
    margin: auto;
    justify-content: center;
    text-align: center;
}

.wind span {
    padding: 0%;
    bottom: 8%;
}

#temp {
    position: absolute;
    left: 55%;
    bottom: 35%;
    font-size: 2rem;
}

.type {
    left: 27%;
    bottom: 20%;
    font-size: 1.5rem;
}


/* Spots Section  */

.spots {
    background-color: #90E0EF;
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 10px;
}

#spot1 {
    position: relative;
    background-color: #CAF0F8;
    grid-row: 1/2;
    display: grid;
    padding: 0 10px;
}

#spot2 {
    position: relative;
    background-color: #CAF0F8;
    display: grid;
    padding: 0 10px;
}

#spot3 {
    position: relative;
    background-color: #CAF0F8;
    padding: 0 10px;
}

.spot_img {
    position: absolute;
    max-width: 40%;
    max-height: 40%;
    left: 30%;
    top: 15%;
}

.spot_info {
    margin-bottom: -10px;
}

.contactinfo {
    border: black;
    border-top-style: solid;
    margin: 20px;
    font-size: small;
}


/* Releases Section */

#newreleases {
    display: grid;
    place-content: center;
    padding: 0 2em;
    background-color: #CAF0F8;
}


/* Join Section */

#join {
    position: relative;
    display: grid;
    font-size: large;
    padding: 0 2em;
    padding: 40px;
    background-color: #CAF0F8;
}

.jointext {
    margin-top: 20%;
}

.join2 {
    font-size: 2rem;
    position: absolute;
    background-color: #00B4D8;
    color: black;
    padding: 15px 55px;
    border-radius: 2em;
    left: 5%;
    top: 1%;
    right: 5%;
}


/* Footer */

#map img {
    width: 5%;
    height: 5%;
}

footer {
    background-color: #CAF0F8;
    text-align: center;
    color: black;
    border-radius: 5px;
    padding: 1em;
    margin-top: 2em;
}

#info {
    text-align: right;
    grid-row: 1/2;
    border-bottom: black;
    border-width: 1em;
}


/*Gallery*/


/*Discover*/

.container {
    grid-template-columns: 1fr;
    border-radius: 1rem;
}

.container figure {
    margin: 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    cursor: pointer;
    border-radius: 1rem;
    margin-bottom: 1em;
    background-color: white;
}

.container figure:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}


/*.container figure img {
    min-height: 200px; 
}*/

.container figure img {
    width: 250px;
    height: auto;
    margin: auto;
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container figure figcaption {
    padding: 1px;
    text-align: center;
    color: white;
    background-color: #00B4D8;
    border-radius: 1rem;
}


/*-----------main-----------*/

main {
    padding: 1rem 2%;
}


/* Responsive images */


/*img[data-src] {
    filter: blur(0.2em);
}

img {
    filter: blur(0em);
    transition: filter 0.5s;
}*/


/*FORM*/

form {
    max-width: 100%;
    margin: 1rem;
    border: 1px solid #bbb;
    padding: 0.5rem;
    background-color: #00B4D8;
    display: block;
}

label {
    text-align: center;
    font-weight: 700;
}

input[type="submit"] {
    margin: 1rem 2.5rem;
    color: #222;
    font-weight: 700;
}

textarea {
    width: 100%;
    height: 100px;
    gap: 10px;
}

input {
    width: 100%;
    gap: 10px;
}

label ul {
    list-style-type: none;
}

#level1 {
    text-align: center;
    width: 96%;
    height: 1.5rem;
    margin-bottom: 10px;
}

#level2 {
    text-align: center;
    width: 96%;
    height: 1.5rem;
    margin-bottom: 10px;
}

#level3 {
    text-align: center;
    width: 96%;
    height: 1.5rem;
    margin-bottom: 10px;
}

#level4 {
    text-align: center;
    width: 96%;
    height: 1.5rem;
    margin-bottom: 10px;
}

#join_submit {
    width: 50%;
    margin: auto;
    align-items: center;
    text-align: center;
}


/*directory*/

.menu {
    margin: 1rem auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: #00B4D8;
    text-align: center;
}

.menu button {
    padding: 1rem;
    align-content: center;
}

.cards header {
    text-align: center;
}

.cards img {
    border: 5px solid black;
    width: 60%;
    height: 50%;
}

article {
    margin: auto;
    display: flex;
}

.cards a {
    text-align: center;
    padding: 1rem;
    display: flex;
    font-size: 12px;
    margin: 0;
    inline-size: 150px;
    overflow-wrap: break-word;
}

.body_center {
    width: 100%;
}

.cards section {
    background-color: rgb(206, 205, 255);
    border: 2px solid black;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    cursor: pointer;
}

.cards section:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.cards {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.menu {
    margin: 1rem auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: #00B4D8;
    text-align: center;
}

.menu button {
    padding: 1rem;
    align-content: center;
}


/*-------------------------------------------------*/

.cards section>* {
    display: flex;
    margin: auto;
    overflow: hidden;
}


/*--------------------------------------------------*/


/*List button*/

.list {
    display: flex;
    flex-direction: column;
}

.list section {
    display: flex;
    align-items: center;
}

.list section {
    flex-direction: row;
    justify-content: left;
}

.list section>* {
    text-align: left;
    padding: 0.5rem;
}

.list section img {
    display: none;
    /* smaller viewports only */
}