@media screen and (min-width: 64em) {
    .nav_1 {
        display: flex;
    }
    .nav_1 li:first-child {
        display: none;
    }
    .nav_1 li {
        display: block;
        flex: 1 1 100%;
    }
    .onlylarge {
        display: block;
    }
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #calltoaction {
        grid-row: 1/3;
        grid-column: 2/4;
    }
    #newreleases {
        grid-row: 3/4;
        grid-column: 2/4;
    }
    .spots {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column: 4/5;
        grid-row: 1/4;
    }
    #spot1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #spot2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    #spot3 {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    #join {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    #event {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #weather {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .welcome a:hover {
        background-color: #18b1d3;
        color: white;
        --d: 75%;
    }
    .callimg {
        width: 100%;
        height: 100%;
        object-fit: none;
    }
    .welcome {
        font-size: 1.9em;
        border-radius: 2em;
        top: 5%;
        left: 10%;
        right: 10%;
    }
    .join {
        font-size: 1.5em;
        padding: 15px 5px;
        left: 20%;
        bottom: 5%;
        right: 20%;
    }
    #spotlight3 {
        display: grid;
    }
    /* Join Section */
    #join {
        position: relative;
        display: grid;
        font-size: large;
        padding: 0 2em;
        padding: 40px;
    }
    .jointext {
        margin-top: 45%;
    }
    .join2 {
        font-size: 1rem;
        position: absolute;
        background-color: #00B4D8;
        color: black;
        padding: 15px 55px;
        border-radius: 2em;
        left: 10%;
        top: 5%;
        right: 10%;
    }
    .container {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
    .container {
        margin: 1rem auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        max-width: 1048px;
    }
    /*FORMS*/
    .form-box {
        display: flex;
        gap: 10px;
        margin-bottom: 2rem;
    }
    form input {
        width: 100%;
    }
    #textarea {
        width: 100%;
        height: 100px;
        gap: 10px;
    }
    #level1 {
        text-align: center;
        width: 96%;
        height: 1.5rem;
        margin-bottom: 10px;
    }
    #level2 {
        text-align: center;
        width: 96%;
        height: 1.5rem;
        margin-bottom: 10px;
    }
    #level3 {
        text-align: center;
        width: 96%;
        height: 1.5rem;
        margin-bottom: 10px;
    }
    #level4 {
        text-align: center;
        width: 96%;
        height: 1.5rem;
        margin-bottom: 10px;
    }
    #join_submit {
        width: 50%;
        margin: auto;
        align-items: center;
        text-align: center;
    }
    /*discover*/
    figcaption {
        text-align: center;
        font-size: 16px;
        font-family: Inter, sans-serif;
    }
    /*directory*/
    .cards header {
        text-align: center;
    }
    .cards img {
        border: 5px solid black;
        width: 50%;
        height: 50%;
    }
    .cards section {
        background-color: rgb(206, 205, 255);
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cards {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(24rem, 3fr));
    }
}