@media screen and (min-width: 32.5em) {
    .notsmall {
        display: block;
    }
    main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr .85fr 1fr;
    }
    header {
        border-radius: 1rem;
    }
    footer {
        border-radius: 1rem;
    }
    .footer_private p {
        font-size: 12px;
        margin: 0;
        padding: 0;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .footer_private div {
        font-size: 12px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #calltoaction {
        grid-row: 1/2;
        grid-column: 1/4;
    }
    #newreleases {
        grid-row: 2/3;
        grid-column: 1/4;
    }
    .spots {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-row: 3/4;
        grid-column: 1/4;
    }
    #spot1 {
        grid-column: 1/2;
    }
    #spot2 {
        grid-column: 2/3;
    }
    #join {
        grid-row: 4/5;
        grid-column: 1/4;
    }
    #event {
        grid-row: 5/6;
        grid-column: 1/3;
    }
    #weather {
        grid-row: 5/6;
        grid-column: 3/4;
    }
    .welcome {
        font-size: 2em;
        border-radius: 2em;
        left: 15%;
        right: 15%;
    }
    .join {
        font-size: 1em;
        padding: 15px;
        left: 30%;
        bottom: 1%;
        right: 30%;
    }
    .weatherimg {
        max-width: 50%;
        height: 100px;
        left: 30%;
        right: 30%;
        top: 32%;
    }
    .temp {
        left: 25%;
        right: 25%;
        bottom: 22%;
        font-size: 2rem;
        margin: 5px 0px;
    }
    .type {
        left: 10%;
        right: 10%;
        bottom: 8%;
        font-size: 1.4rem;
        margin: 5px 0px;
    }
    .welcome a:hover {
        background-color: #18b1d3;
        color: white;
        --d: 75%;
    }
    .container {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
    .container {
        margin: 1rem auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        max-width: 1048px;
    }
    .container figure img {
        width: 250px;
        height: auto;
        margin: auto;
        display: flex;
        padding: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    figcaption {
        color: white;
    }
    .cards a {
        font-size: 12px;
    }
}